@import "normalize";
@import "variables";
@import "layout";

@mixin cm-button($color) {
  background-color: $color;
  border: 2px solid $color;
  color: white;
  padding: 17px 10px;
  border-radius: 35px;
  min-width: 200px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: $font-family-headers;
  transition: background-color .3s, border-color .3s;
  &:hover {
    background-color: #001835;
    border-color: #001835;
    cursor: pointer;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  color: #242424;
  line-height: 1.6em;
  font-family: $font-family-text;
}

.cm-button {
  @include cm-button($cm-secondary);
}

h2 {
  font-size: 3em;
  font-family: $font-family-headers;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  font-family: $font-family-headers;
  font-size: 1.25em;
  font-style: italic;
  font-weight: 400;
  color: $cm-secondary;
  line-height: 1.2;
}

h4 {
  font-family: $font-family-headers;
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.2;
}

.scroll-to-top {
  position: fixed;
  right: 1em;
  bottom: 1em;
  color: white;
  background-color: $cm-primary;
  font-size: 2em;
  border-radius: 50%;
  padding: .3em;
  &:hover {
    cursor: pointer;
  }
}

.responsive {
  display: block;
  width: 100%;
  height: auto;
}



.banner {
  background-color: $cm-primary;
  height: 38.5em;
  display: flex;
  align-items: center;
  .cm-container {
    display: flex;
    align-items: center;
    padding: 0;
    .banner-image {
      width: 50%;
    }

    .call-to-action {
      width: 50%;
      h2 {
        color: white;
        margin-bottom: 30px;
      }
      p {
        color: white;
        margin-bottom: 30px;
      }

      .cm-button:first-of-type {
        margin-right: 30px;
      }
    }
  }
}

.contact {
  .flex {
    display: flex;

    .cm-info, .contact-form {
      width: 50%;
      margin-top: 3.75em;
    }

    .cm-info {
      .info-item {
        display: flex;
        margin-bottom: 2em;
        align-items: center;
        .cm-icon {
          margin-right: 1.2em;
          font-size: 1.5em;
          svg {
            path {
              fill: $cm-secondary;
            }
          }
        }
      }
      .social-networks {
        .social-icons {
          display: flex;
          .icon {
            padding: 10px;
            background-color: $cm-primary;
            margin-right: 1em;
            border-radius: 50%;
            transition: background-color .3s;
            min-width: 45px;
            text-align: center;
            margin-top: 1em;
            svg {
              path {
                fill: white;
              }
            }
            &:hover {
              background-color: #001835;
            }
          }
        }
      }
    }
  }
}

.about {
  background-color: lighten($cm-gray, 5%);
  .cm-container {
    display: flex;
    .content {
      width: 50%;

      p {
        margin-top: 30px;
        line-height: 1.8em;
      }
    }

    .image {
      width: 50%;
    }
  }
}

.services {
  h2, h3 {
    text-align: center;
  }

  .services-items {
    display: flex;
    .items {
      flex: 1;
      border: 3px solid #d1dceb;
      border-radius: 18px;
      margin-right: 30px;
      padding: 60px 30px;
      margin-top: 50px;
      text-align: center;

      &:last-of-type {
        margin-right: 0;
      }

      .icon {
        width: 30%;
        margin: 0 auto;
      }
      h4 {
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        line-height: 1.2;
        letter-spacing: 0;
        margin-top: 30px;

        &:after {
          content: '';
          display: block;
          width: 50px;
          height: 5px;
          background: #23bc3d;
          text-align: center;
          margin: 30px auto 0 auto;
        }
      }
      p {
        margin-top: 30px;
      }
    }
  }
}

.outsourcing {
  background-color: $cm-secondary;
  .cm-container {
    display: flex;

    .image {
      flex: 1;
    }

    .content {
      width: 50%;
      h2, h3 {
        color: white;
        text-align: right;
      }
      p {
        color: white;
        margin: 1em;
      }
    }
  }
}

header {
  padding: 15px 0;
  nav.cm-container {
    padding: 0;
    display: flex;
    .logo {
      width: 150px;
    }
    .nav-links {
      flex: 1;
      ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        li {
          display: inline-block;
          a {
            height: 50px;
            display: block;
            text-decoration: none;
            color: #242424;
            margin-right: 24px;
            line-height: 50px;
            transition: color .3s;
            &:hover {
              color: $cm-primary;
            }
          }
          &:last-of-type {
            a {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

footer {
  background-color: #242424;
  text-align: center;
  padding-top: 30px;
  .logo {
    margin: 0 auto;
  }

  p {
    color: white;
    padding: 30px 0;
  }

  .cm-container {
    padding: 0;
  }
}

.cm-form-group {
  width: 100%;
  margin-bottom: 1.25em;

  .cm-form-control {
    width: 100%;
    border: 2px solid #e3eaf3;
    padding: 17px 25px;
    line-height: 22px;
    border-radius: 35px;

    &.error {
      border-color: $red;
    }
  }
  textarea {
    height: 8.75em;
  }
  button {
    @include cm-button($cm-primary);
    margin-right: 30px;
  }

  #responseMessage {
    display: none;
    flex: 1;
    line-height: 56px;
    text-align: center;
    border: 2px solid $cm-secondary;
    border-radius: 36px;
  }
}

.Accordion {
  margin-top: 2em;
  div {
    margin-top: 1em;
    button {
      @include cm-button($cm-primary);
      width: 100%;
      text-align: left;
    }
    p {
      max-height: 0;
      overflow: hidden;
      transition: max-height .3s;
    }
  }
}

.cm-hamburger {
  display: none;
  font-size: 40px;
  text-align: right;
  color: $cm-primary;
}

.mobile-nav-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, .3);
  overflow: hidden;
  transition: width .3s;

  .mobile-nav {
    background-color: white;
    width: 70vw;
    height: 100vh;
    li {
      a {
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 12px 26px;
        color: $cm-primary;
      }
    }
  }
}

@media all and (max-width: 1050px) {
  .banner {
    height: auto;
    padding: 90px 0;
    .cm-container {
      flex-direction: column;
      .banner-image {
        width: 100%;
      }
      .call-to-action {
        width: 100%;
      }
    }
  }

  .about {
    .cm-container {
      flex-direction: column;
      .content {
        width: 100%;
      }
      .image {
        width: 100%;
      }
    }
  }

  .services {
    .services-items {
      flex-direction: column;
      .items {
        margin-right: 0;
      }
    }
  }

  .outsourcing {
    .cm-container {
      flex-direction: column;

      .content, .image {
        width: 100%;
      }
    }
  }

  .contact {
    .cm-container {
      .flex {
        flex-direction: column;
        .cm-info, .contact-form {
          width: 100%;
        }
      }
    }
  }
}

@media all and (max-width: 550px) {
  header {
    nav.cm-container {
      .nav-links {
        .large-nav {
          display: none;
        }
      }
    }
  }
  .cm-hamburger {
    display: block;
  }
  .scroll-to-top {
    bottom: .5em;
    right: .5em;
  }
}